{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "../src/index.js"
  ],
  "tsconfig": "../tsconfig.typedoc.json",
  "entryPointStrategy": "resolve",
  "plugin": [
    "typedoc-plugin-markdown"
  ],
  "theme": "markdown",
  "out": "docs/api",
  "cleanOutputDir": true,
  "entryFileName": "index",
  "excludeScopesInPaths": true,
  "readme": "none",
  "hideBreadcrumbs": true,
  "hidePageTitle": true
}
